<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="React Component for handling Auth provider"
    />
    <title>Auth provider</title>

  </head>

  <body>
    <div id="root"></div>
  <script type="text/javascript" src="./index.js"></script></body>
</html>